
rule texpdf
  description = TEX ${tex_main}
  command = lualatex --shell-escape ${tex_main} $
         && makeglossaries ${tex_main}          $
         && lualatex --shell-escape --interaction=batchmode ${tex_main}

build memoir.pdf : texpdf $
contextualization.tex     $
implementation.tex        $
bibliography.tex          $
introduction.tex          $
conclusions.tex           $
certificate.tex           $
design.tex                $
hyphenation.tex           $
glossary.tex              $
summary.tex               $
memoir.tex
  tex_main = memoir

default memoir.pdf
