
rule texpdf
  pool = console
  description = TEX ${tex_main}
  command = lualatex --shell-escape ${tex_main} $
         && makeglossaries ${tex_main}          $
         && lualatex --shell-escape --interaction=batchmode ${tex_main}

rule svg2pdf
  description = SVG->PDF ${in}
  command = inkscape -z -C -T -A ${out} ${in}

build img/eris-orbit.pdf : svg2pdf img/eris-orbit.svg
build img/lua-logo.pdf   : svg2pdf img/lua-logo.svg

build memoir.pdf : texpdf $
img/eris-orbit.pdf        $
img/lua-logo.pdf          $
contextualization.tex     $
implementation.tex        $
bibliography.tex          $
introduction.tex          $
conclusions.tex           $
certificate.tex           $
design.tex                $
hyphenation.tex           $
glossary.tex              $
summary.tex               $
memoir.tex
  tex_main = memoir

default memoir.pdf
