
rule texpdf
  pool = console
  description = TEX ${tex_main}
  command = lualatex --shell-escape ${tex_main} < /dev/null $
         && makeglossaries ${tex_main}                      $
         && lualatex --shell-escape --interaction=batchmode ${tex_main}

rule svg2pdf
  description = SVG->PDF ${in}
  command = inkscape -z -C -T -A ${out} ${in}

build img/lua-logo.pdf   : svg2pdf img/lua-logo.svg

build eris-report.pdf : texpdf $
img/lua-logo.pdf               $
contextualization.tex          $
implementation.tex             $
bibliography.tex               $
introduction.tex               $
conclusions.tex                $
design.tex                     $
hyphenation.tex                $
glossary.tex                   $
summary.tex                    $
eris-report.tex
  tex_main = eris-report

default eris-report.pdf
